{
  "installCommand": "pip install -r requirements.txt",
  "buildCommand": "pip install -r requirements.txt && cd chatbotWeb/chatBotWeb && npm install --include=dev --no-audit --no-fund && npm run build",
  "outputDirectory": "chatbotWeb/chatBotWeb/dist"
}
